.grid-sizer, .grid-item {
  width: 99%;
}

@media (min-width: 61.905em) {
  .grid-sizer, .grid-item {
    width: 32%;
  }
}

@media (min-width: 38.095em) and (max-width: 61.905em) {
  .grid-sizer, .grid-item {
    width: 49%;
  }
}

@media (max-width: 38.095em) {
  .grid-sizer, .grid-item {
    width: 99%;
  }
}

img.grid-item {
  margin-bottom: 0.75em;
  transition: all 350ms cubic-bezier(0.5, 0, 0.2, 1);
}

img.grid-item:hover {
  transform: scale(1.005);
  box-shadow: 0 20px 50px -15px rgba(0,0,0,0.35);
}

/*div.grid-item-wrapper {
  width: 400px;
  height: 0;
  padding-bottom: 400px;
  border: 2px solid black;
  position: relative;
}*/
